<!DOCTYPE html>

<html lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<title>Shon Diaz</title>

<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>

<link href="img/ico.png" rel="shortcut icon"/>

<link rel="apple-touch-icon" sizes="57x57" href="img/57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="img/72.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="img/114.png"/>
</head>

<body class="home page page-id-2 page-template page-template-template-homepage-php">

  <div id="container">
    <header>
      <div class="pagewidth">
      
      	<a href="http://shondiaz.com">
	      	<hgroup>
		      	<h1>Shon Diaz</h1>
		      	<h2>❤ code</h2>
	      	</hgroup>
      	</a>
      	
      	<nav>
      		<a href="http://shondiaz.com" class="active">work</a>
      		<a target="_blank" href="http://shondiaz.com/data/resume.pdf">resume</a>
      		<a href="#hello" id="contact">about</a>
      	</nav>
      </div>
    </header>
    <div class="main" role="main">
      <div class="pagewidth">
	<section class="portfolio">
			
			<article>
				<a target="_blank" href="https://github.com/Wambosa/shondiaz">
					<header>
						<div class="details">	
							<h1>Portfolio </h1>
							<p>This website and more</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_portfolio.png" class="bw" /></span>
				</a>
			</article>
			
			<article>
				<a target="_blank" href="https://play.google.com/store/apps/details?id=com.teemultimate.taxseason&hl=en">
					<header>
						<div class="details">	
							<h1>Tax Season</h1>
							<p>Mobile App</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_tax.png" class="bw" /></span>
				</a>
			</article>

			<article>
				<a target="_blank" href="http://shondiaz.com/demo/juxtaposition/">
					<header>
						<div class="details">	
							<h1>Juxtaposition</h1>
							<p>Interactive Charts</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_graphite.png" class="bw" /></span>
				</a>
			</article>

			<article>
				<a target="_blank" href="https://github.com/Wambosa/regal_arbor">
					<header>
						<div class="details">
							<h1>Regal Arbor</h1>
							<p>A Legendary Tale</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_arbor.png" class="bw" /></span>
				</a>
			</article>

			<article>
				<a target="_blank" href="https://www.youtube.com/watch?v=gXgTroFgqB8">
					<header>
						<div class="details">	
							<h1>Loan Health</h1>
							<p>Borrower Assistant</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/scusa.png" class="bw" /></span>
				</a>
			</article>

			<article>
				<a target="_blank" href="https://github.com/Wambosa/protoChOPS">
					<header>
						<div class="details">	
							<h1>chOps</h1>
							<p>Chat Operations</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_slack.png" class="bw" /></span>
				</a>
			</article>
			
			<article>
				<a target="_blank" href="https://drive.google.com/file/d/0B7Faok2le5MYeFlqdzF5aUtaNDQ/view">
					<header>
						<div class="details">	
							<h1>Info Sec</h1>
							<p>PCI+HIPAA Compliance</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_policy.png" class="bw" /></span>
				</a>
			</article>
			
			<article>
				<header>
					<div class="details">
						<h1>cyclOps</h1>
						<p>Continuous NOC</p>
					</div>
				</header>
				<span class="bw-wrap"><img src="img/a_tile_cyclops.png" class="bw" /></span>
			</article>

			<article>
				<a target="_blank" href="https://www.youtube.com/watch?v=Y-IFCmKoFHI">
					<header>
						<div class="details">	
							<h1>Dragon Ball F</h1>
							<p>Fan Game</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_dbzf.png" class="bw" /></span>
				</a>
			</article>

			<article>
				<a target="_blank" href="https://github.com/Wambosa/LuaLoveLetter">
					<header>
						<div class="details">
							<h1>Lua Love Letter</h1>
							<p>Card Game</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_love.png" class="bw" /></span>
				</a>
			</article>
				
			<article>
				<a target="_blank" href="https://www.youtube.com/watch?v=i4-swWsBCVA">
					<header>
						<div class="details">
							<h1>Pokemon Black</h1>
							<p>Way of Life</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_pkmnblack.png" class="bw" /></span>
				</a>
			</article>

			<article>
					<header>
						<div class="details">
							<h1>NUNCHAKU</h1>
							<p>Paying Homage</p>
						</div>
					</header>
					<span class="bw-wrap"><img src="img/a_tile_nunchaku.png" class="bw" /></span>
			</article>			
	</section>

      </div>
    </div>
  </div>
  <footer>
    <div class="pagewidth">
    
    	<section class="about" id="about">
    		<h1>About Me</h1>
    		<p>Programmer by day, small business owner by night! I love full stack development. Being a part of every aspect of a project is immensely satisfying.</p>
    		<p>
				All men dream: but not equally.
				Those who dream by night in the dusty recesses of their minds wake up in the day to find it was vanity,
				but the dreamers of the day are dangerous men,
				for they may act their dreams with open eyes, 
				to make it possible.
				~T.E. Lawrence
			</p>
    	</section>
    
    	<section id="hello" class="hello">
        <span id="greeting"> Greetings Traveler!</span>
    		<h1>Say Hello!</h1>

    		<p>e: ShonDiaz@gmail.com</p>
    		<p>p: 214.240.9842</p>
    	</section>
    	
    	<section class="demo-section">
    		<h1>More Projects</h1>
    		 <a href="https://github.com/Wambosa" target="_blank">
    			<span class="github"></span>
    		</a>
    		<a href="http://shondiaz.com/notebook/geometry.html" target="_blank">
    			<span class="python-geometry"></span>
    		</a>
    		<a href="http://shondiaz.com/notebook/precal_equation_solving.html" target="_blank">
    			<span class="mathematics"></span>
    		</a>
    		<a href="http://shondiaz.com/demo/pet" target="_blank">
    			<span class="pet"></span>
    		</a>
    	</section>
    </div>
  </footer>
</body>
</html>